DATABASE_URL="postgresql://postgres.dveyuxpxepobwcashnvl:[Ujjwal@1806]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require"
NEXT_PUBLIC_SITE_URL="https://stitch-dgf12vg3n-ujjwal02tiwari-rgbs-projects.vercel.app"
